* {
  box-sizing: border-box;
}

h1{
	text-align: center;
	margin-bottom: 15px;
}

div div{
  border: 1px solid black;
  background-color: #FF9933;
  height: 150px;
  margin-bottom: 10px;
  font-family: Helvetica;
  color: white;
  padding: 10px;
  position: relative;
}

div > div > span{
  color: black;
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  border: 1px solid black;
}

.chicken-title{
  background-color: #FFFDD0;
}

.sushi-title{
  background-color: #D7707E;
}

.beef-title{
  background-color: #D8BFD8;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    width: 33.33%;
    float: left;
	padding: 10px;
  }
}

.text-box{
  margin: 40px 0px 10px 0px;
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-4 {
    width: 50%;
    float: left;
	padding: 10px;
  } 
  	.col-md-4-3rd{
  	width: 100%;
  	float: left;
  	padding: 10px;
  }
}

/********** Medium devices only **********/
@media (max-width: 767px) {
	.col-sm-4 {
    width: 100%;
  } 
}
